C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\bin\Debug\net8.0\appsettings.json
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\bin\Debug\net8.0\Shorten.staticwebassets.runtime.json
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\bin\Debug\net8.0\Shorten.exe
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\bin\Debug\net8.0\Shorten.deps.json
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\bin\Debug\net8.0\Shorten.runtimeconfig.json
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\bin\Debug\net8.0\Shorten.dll
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\bin\Debug\net8.0\Shorten.pdb
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\bin\Debug\net8.0\Shorten.xml
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.AssemblyInfoInputs.cache
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.AssemblyInfo.cs
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.csproj.CoreCompileInputs.cache
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.RazorAssemblyInfo.cache
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.RazorAssemblyInfo.cs
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.sourcelink.json
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\staticwebassets\msbuild.Shorten.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\staticwebassets\msbuild.build.Shorten.props
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Shorten.props
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Shorten.props
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\scopedcss\bundle\Shorten.styles.css
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\scopedcss\projectbundle\Shorten.bundle.scp.css
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.dll
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\refint\Shorten.dll
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.xml
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.pdb
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\Shorten.genruntimeconfig.cache
C:\Users\DIEGO\Documents\Codex\2026-07-05\upt-faing-epis-lab-2026-i\work\lab-2026-i-si784-u1-04-cs-diegochara2019065026\Shorten\src\obj\Debug\net8.0\ref\Shorten.dll
